<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1, viewport-fit=cover"
    />
    <title>画板</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      #xxx {
        display: block;
      }
      body {
        overflow: hidden;
      }
      .action {
        position: fixed;
        left: 0;
        top: 0;
        padding: 20px;
      }
      .action svg {
        width: 1.5em;
        height: 1.5em;
        margin: 0 10px;
        transition: all 0.2s;
      }
      .action svg.active {
        fill: red;
        transform: scale(1.2);
      }
      .color {
        position: fixed;
        left: 25px;
        top: 60px;
      }
      .color li {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 20px 0;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5);
        transition: all 0.2s;
      }
      .color .black {
        background: black;
      }
      .color .red {
        background: red;
      }
      .color .green {
        background: green;
      }
      .color .blue {
        background: blue;
      }
      .color li.active {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <canvas id="xxx"></canvas>
    <div id="action" class="action">
      <svg id="pen" class="icon active" aria-hidden="true">
        <use xlink:href="#icon-brush"></use>
      </svg>
      <svg id="eraser" class="icon" aria-hidden="true">
        <use xlink:href="#icon-eraser"></use>
      </svg>
    </div>
    <ol class="color">
      <li id="black" class="black active"></li>
      <li id="red" class="red"></li>
      <li id="green" class="green"></li>
      <li id="blue" class="blue"></li>
    </ol>
    <script src="//at.alicdn.com/t/font_1896711_jh5xo4rvg0n.js"></script>
    <script src="main.js"></script>
  </body>
</html>
